<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav a {
        text-decoration: none;
        color: rgb(186, 112, 112);
      }
      .form-container {
        display: flex;
        justify-content: center;
        height: 90vh;
        align-items: center;
        border: 1px solid indianred;
      }
      .login-form {
        display: flex;
        flex-direction: column;
        width: 50%;
        border: 2px solid blueviolet;
      }
      .login-form input {
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
      </div>
      <a href="">Login</a>
    </nav>
    <section class="form-container">
      <form class="login-form">
        <h3>Log In Here</h3>
        <input type="email" name=" " id="" placeholder="Your Email" required />
        <input
          type="password"
          name=""
          id=""
          placeholder="You password"
          required
        />
        <input type="submit" value="Login" />
      </form>
    </section>
  </body>
</html>
